# Toolkit-Authentication

./: LICENSE  README.md
Toolkit-Authentication/: Toolkit-Authentication.sln
Toolkit-Authentication/Toolkit-Authentication/: AuthenticationBuilder.cs  AuthenticationExtection.cs  IAuthentication.cs  Toolkit-Authentication.csproj
Toolkit-Authentication/Toolkit-Authentication/JWTBearer/: IJWTAuthetnicationBuilder.cs  IJWTTokenGeneratorService.cs  JWTAuthentication.cs  JWTBearerSettings.cs  JWTTokenGeneratorService.cs
Toolkit-Authentication/WebApi/: Program.cs  WebApi.csproj
Toolkit-Authentication/WebApi/Controllers/: IdentityController.cs
Toolkit-Authentication/WebApi/Properties/: launchSettings.json
src/: .editorconfig  Toolkit-Authentication.sln
src/Toolkit-Authentication/: AuthenticationBuilder.cs  AuthenticationExtection.cs  IAuthentication.cs  Toolkit-Authentication.csproj  version.json
src/Toolkit-Authentication/JWTBearer/: IJWTTBearerService.cs  JWTBearerService.cs  JWTBearerSettings.cs
src/Toolkit-Authentication/Swagger/: AuthenticationOperationFilter.cs  ProblemDetailsDocumentFilter.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
